root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:mint
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:mint
fax:x:21:mint
voice:x:22:
cdrom:x:24:mint
floppy:x:25:mint
tape:x:26:mint
sudo:x:27:
audio:x:29:mint,pulse
dip:x:30:mint
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:mint
sasl:x:45:
plugdev:x:46:mint
staff:x:50:
games:x:60:mint
users:x:100:mint
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
Debian-exim:x:103:
mlocate:x:104:
ssh:x:105:
mint:x:1000:
messagebus:x:106:
avahi:x:107:
netdev:x:108:
bluetooth:x:109:
fuse:x:111:mint
Debian-gdm:x:112:
lpadmin:x:110:mint
ssl-cert:x:113:
sambashare:x:114:
haldaemon:x:115:
powerdev:x:116:
scanner:x:117:saned
pulse:x:118:
pulse-access:x:119:
saned:x:120:
ntp:x:121:
netdev:x:122:mint
admin:x:123:mint
