root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:demo,cupsys
mail:x:8:
news:x:9:
uucp:x:10:demo
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:demo,cupsys
fax:x:21:
voice:x:22:demo
cdrom:x:24:demo
floppy:x:25:demo
tape:x:26:demo
sudo:x:27:demo
audio:x:29:demo
dip:x:30:demo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:demo
sasl:x:45:
plugdev:x:46:demo
staff:x:50:
games:x:60:demo
users:x:100:demo
nogroup:x:65534:
fuse:x:101:demo
messagebus:x:102:
crontab:x:103:
ssh:x:104:
netdev:x:106:demo
lpadmin:x:107:demo
powerdev:x:110:demo
scanner:x:111:demo,cupsys,saned
saned:x:112:
Debian-ipw3945d:x:114:
ssl-cert:x:109:
libuuid:x:115:
mlocate:x:108:
zeroinst:x:116:
debian-transmission:x:117:
sambashare:x:118:
polkituser:x:119:
haldaemon:x:105:
utempter:x:113:
pcscd:x:121:
